<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>jQueryで作るカルーセルパネル</title>
<link rel="stylesheet" href="css/style.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
$(function(){
	/* ロードイベント */

	// パネルの幅
	var carouselWidth = parseInt($('#carousel-panel').css('width').replace('px',''));

	// パネルの左ボーダー
	var borderLWidth = parseInt($('#carousel-panel').css('border-left-width').replace('px',''));

	// パネルの右ボーダー
	var borderRWidth = parseInt($('#carousel-panel').css('border-right-width').replace('px',''));

	// #carousel-panelの全体の処理
	var totalWidth = carouselWidth + borderLWidth + borderRWidth;

	// #carousel-innerのmargin-leftの初期値
	var defaultMargin = (totalWidth + borderLWidth) * -1;

	// carouse-innerの現在のmargin-left
	// var currentMargin;


	// タイマーID
	var timerID;
	var interval = 5000 / 100;

	// カウンター
	var counter = 0;

	// カルーセルで使用する画像
	var carouselImage = [];
	$('.carousel-column').each(function(){
		carouselImage.push($('img',this).attr('alt'));
	});
	// alert(carouselImage);

	// 現在のアクティブなインジケーター
	var currentIndicator = 0;


	// 左マージンを調整する（わからないのでもう一度検証）
	$('#carousel-inner').css('margin-left', defaultMargin + 'px');

	// 一時的に表示
	// $('#carousel-wrapper').css('overflow','visible');

	// 戻るボタンを押した処理
	$('#carousel-prev').click(function(){
		// $('#carousel-prev').hide();
		// currentMargin = parseInt($('#carousel-inner').css('margin-left').replace('px',''));
		$('#carousel-inner').animate({marginLeft:defaultMargin + carouselWidth + 'px'},'slow','swing',function(){
			endAnimate('prev');
		});
	});
	// 進むボタンを押した処理
	$('#carousel-next').click(function(){
		// currentMargin = parseInt($('#carousel-inner').css('margin-left').replace('px',''));
		// $('#carousel-next').hide();
		$('#carousel-inner').animate({marginLeft:defaultMargin - carouselWidth + 'px'},'slow','swing',function(){
			endAnimate('next');
		});
	});

	//  ボタンがクリックされたときの共通処理
	$('#carousel-prev,#carousel-next').click(function(){
		// 戻るボタン・進むボタンを非表示に
		$('#carousel-prev, #carousel-next').hide();
		// タイマーを解除する
		clearInterval(timerID);
		// カウンターをリセット
		counter = 0;
		// タイマーを再セットする
		timerID = setInterval(function(){
			counter++;
			// プログレスバーを動かす
			$('#carousel-progress > span').css('width',counter + '%');
			if(counter == 100) {
				$('#carousel-next').click();
			}
		},interval);
	});

	// インジケーターをクリックしたときの処理
	$('#carousel-indicator li').click(function(){
		// alert($('#carousel-indicator li').index(this));
		// alert(currentIndicator);
		// クリックしたインジケーターのインデックスが、
		// アクティブなインジケーターのインデックスより大きいとき、パネルを進める
		if(currentIndicator < $('#carousel-indicator li').index(this)) {
			// alert('進む');
			// 進むボタンをクリックする回数
			var difference = $('#carousel-indicator li').index(this) - currentIndicator;
			// alert(difference);
			// インデックス差分進むボタンおクリックする
			for(var i = 0; i < difference; i++ ) {
				$('#carousel-next').click();
			}
		}
		// アクティブなインジケーターのインデックスが、
		// クリックしたインジケーターのインデックスより大きいとき、パネルを戻す
		else if(currentIndicator > $('#carousel-indicator li').index(this)) {
			// alert('戻る');
			var difference = currentIndicator - $('#carousel-indicator li').index(this);
			// alert(difference);
			// インデックスの差分戻るボタンをクリックする
			for(var i = 0; i < difference; i++) {
				$('#carousel-prev').click();
			}
		}
	});

	// タイマー
	timerID = setInterval(function(){
		counter++;
		// プログレスバーを動かす
		console.log(counter);
		$('#carousel-progress > span').css('width',counter + '%');
		if(counter == 100) {
			$('#carousel-next').click();
		}
	},interval);

	/* ユーザー定義 */
	var endAnimate = function(str) {
		// デバッグ
		// alert("endAnimate");
		if(str == 'prev') {
			// 一番右端のパネルを一番左端に移動する
			$('#carousel-inner ul.carousel-column:last-child').prependTo('#carousel-inner');
		} else if(str == 'next'){
			$('#carousel-inner ul.carousel-column:first-child').appendTo('#carousel-inner');
		}
		// margin-leftを初期値に戻す
		$('#carousel-inner').css('margin-left',defaultMargin + 'px');
		// 戻るボタン、進むボタンを再表示
		$('#carousel-next,#carousel-prev').show();

		// インジケーターのリセット
		$('#carousel-indicator li').removeClass('active');

		// activeクラスを付け直す
		for( var i = 0; i < carouselImage.length; i++) {
			if($('.carousel-column:nth(0) img').attr('alt') == carouselImage[i]) {
				$('#carousel-indicator li:nth('+ i +')').addClass('active');
				// 現在アクティブなインジケーター
				currentIndicator = i;
			}
		}
	}


});
</script>
</head>
<body>

<div id="carousel-panel">
<div id="carousel-prev"><span title="前へ">&lt;</span></div>
<div id="carousel-next"><span title="次へ">&gt;</span></div>
<div id="carousel-wrapper">
<div id="carousel-inner">
<ul class="carousel-column">
<li><a href="#"><img src="img/image4.jpg" alt="画像4"></a></li>
</ul>
<ul class="carousel-column">
<li><a href="#"><img src="img/image1.jpg" alt="画像1"></a></li>
</ul>
<ul class="carousel-column">
<li><a href="#"><img src="img/image2.jpg" alt="画像2"></a></li>
</ul>
<ul class="carousel-column">
<li><a href="#"><img src="img/image3.jpg" alt="画像3"></a></li>
</ul>
</div>
<div id="carousel-progress">
<span></span>
<!-- /#carousel-progress --></div>
</div>
</div>

<div id="carousel-indicator">
<ul>
<li class="active">&nbsp;</li>
<li>&nbsp;</li>
<li>&nbsp;</li>
<li>&nbsp;</li>
</ul>
</div>

</body>
</html>